<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@style.css" />
    </stylesheets>
    <TabPane layoutX="2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="500.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Product Line">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@style.css">
                <GridPane prefHeight="142.0" prefWidth="298.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Product Name" />
                    <TextField fx:id="prName" GridPane.columnIndex="1" />
                    <TextField fx:id="prMan" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Manufacturer" GridPane.rowIndex="1" />
                    <Label contentDisplay="BOTTOM" prefHeight="20.0" prefWidth="76.0" text="Item Type" GridPane.rowIndex="2" />
                    <ChoiceBox fx:id="itemTypeCB" prefHeight="54.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </GridPane>
                <Button layoutX="298.0" layoutY="115.0" mnemonicParsing="false" onAction="#addProduct" text="Add Product" />
                <Label layoutY="157.0" text="Existing Products" />
                <TableView fx:id="existingProd" layoutX="100.0" layoutY="149.0" prefHeight="200.0" prefWidth="221.0">
                    <columns>
                        <TableColumn fx:id="typeCol" prefWidth="75.0" text="type" />
                        <TableColumn fx:id="manufacCol" prefWidth="75.0" text="manufacturer" />
                        <TableColumn fx:id="productCol" prefWidth="75.0" text="product" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Produce">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Label text="Choose product" />
                <ListView fx:id="list_View" layoutY="17.0" prefHeight="200.0" prefWidth="200.0" />
                <Label layoutX="200.0" text="Choose Quantity" />
                <ComboBox fx:id="chQuantity" layoutX="200.0" layoutY="17.0" prefWidth="150.0" />
                <Button layoutX="200.0" layoutY="104.0" mnemonicParsing="false" onAction="#recordProduction" text="Record production" />
            </AnchorPane>
        </Tab>
        <Tab text="Production Log">
            <content>
                <AnchorPane prefHeight="400.0" prefWidth="500.0">
                    <children>
                        <TextArea fx:id="text_area" prefHeight="200.0" prefWidth="500.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </TabPane>
</Pane>
